
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:11:53 AM [backup] Database restored from backup-2026-03-11T08-38-18-743Z.json: 0 volunteers, 0 events, 0 attendance records
11:11:53 AM [backup] Database backup created: backups/backup-2026-03-11T11-11-53-246Z.json
11:11:54 AM [express] serving on port 5000
11:12:55 AM [express] GET /api/volunteers 200 in 14ms :: [{"id":16,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:11:53.255Z"},{"id":17,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:11:53.267Z"},{"id":18,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:11:53.272Z"}]
11:12:55 AM [express] GET /api/events 200 in 12ms :: [{"id":11,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T11:11:53.275Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T11:11:53.276Z"},{"id":12,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T11:11:53.279Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T11:11:53.279Z"}]
11:12:55 AM [express] GET /api/volunteers/ranking 200 in 14ms :: [{"volunteer":{"id":16,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:11:53.255Z"},"totalPoints":5},{"volunteer":{"id":17,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:11:53.267Z"},"totalPoints":3},{"volunteer":{"id":18,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:11:53.272Z"},"totalPoints":0}]
