
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kerror: column "gender" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getVolunteers [90m(/home/runner/workspace/[39mserver/storage.ts:40:12[90m)[39m
    at async seedDatabase [90m(/home/runner/workspace/[39mserver/routes.ts:8:30[90m)[39m {
  length: [33m107[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'103'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
7:36:16 AM [express] serving on port 5000
7:36:22 AM [express] GET /api/events 200 in 16ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
Internal Server Error: error: column "gender" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getVolunteers [90m(/home/runner/workspace/[39mserver/storage.ts:40:12[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:78:18[90m)[39m {
  length: [33m107[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'103'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
7:36:22 AM [express] GET /api/volunteers 500 in 21ms :: {"message":"column \"gender\" does not exist"}
Internal Server Error: error: column "gender" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getVolunteerRankings [90m(/home/runner/workspace/[39mserver/storage.ts:116:27[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:83:18[90m)[39m {
  length: [33m107[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'103'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
7:36:22 AM [express] GET /api/volunteers/ranking 500 in 20ms :: {"message":"column \"gender\" does not exist"}
