
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:38:18 AM [backup] Database restored from backup-2026-03-11T08-38-06-801Z.json: 0 volunteers, 0 events, 0 attendance records
8:38:18 AM [backup] Database backup created: backups/backup-2026-03-11T08-38-18-743Z.json
8:38:19 AM [express] serving on port 5000
8:38:37 AM [express] GET /api/events 200 in 22ms :: [{"id":9,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T08:38:18.762Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T08:38:18.763Z"},{"id":10,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T08:38:18.766Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T08:38:18.767Z"}]
8:38:37 AM [express] GET /api/volunteers 200 in 28ms :: [{"id":13,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T08:38:18.750Z"},{"id":14,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T08:38:18.755Z"},{"id":15,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T08:38:18.760Z"}]
8:38:37 AM [express] GET /api/volunteers/ranking 200 in 30ms :: [{"volunteer":{"id":13,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T08:38:18.750Z"},"totalPoints":5},{"volunteer":{"id":14,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T08:38:18.755Z"},"totalPoints":3},{"volunteer":{"id":15,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T08:38:18.760Z"},"totalPoints":0}]
8:38:42 AM [express] GET /api/volunteers 200 in 2ms :: [{"id":13,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T08:38:18.750Z"},{"id":14,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T08:38:18.755Z"},{"id":15,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T08:38:18.760Z"}]
8:38:42 AM [express] GET /api/events 200 in 2ms :: [{"id":9,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T08:38:18.762Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T08:38:18.763Z"},{"id":10,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T08:38:18.766Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T08:38:18.767Z"}]
8:38:42 AM [express] GET /api/volunteers/ranking 200 in 7ms :: [{"volunteer":{"id":13,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T08:38:18.750Z"},"totalPoints":5},{"volunteer":{"id":14,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T08:38:18.755Z"},"totalPoints":3},{"volunteer":{"id":15,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T08:38:18.760Z"},"totalPoints":0}]
8:39:25 AM [express] GET /api/events/9/attendances 200 in 17ms :: [{"id":14,"volunteerId":13,"eventId":9,"status":"on_time","createdAt":"2026-03-11T08:38:18.771Z"},{"id":15,"volunteerId":14,"eventId":9,"status":"late","createdAt":"2026-03-11T08:38:18.771Z"},{"id":16,"volunteerId":15,"eventId":9,"status":"absent","createdAt":"2026-03-11T08:38:18.771Z"}]
8:39:30 AM [express] GET /api/statistics 200 in 2ms :: {"genderBreakdown":[{"gender":null,"count":3}],"fieldStudyBreakdown":[{"field":"Medicine","count":1},{"field":"Management","count":1},{"field":"Engineering","count":1}],"positionBreakdown":[{"position":"President","count":1},{"position":"Vice President","count":1},{"position":"Active Volunteer","count":1}],"totalVolunteers":3,"maleCount":0,"femaleCount":0}
