
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:50:02 AM [express] serving on port 5000
7:50:09 AM [express] GET /api/volunteers 200 in 7ms :: [{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":null,"createdAt":"2026-03-11T07:12:03.296Z"},{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T07:24:29.931Z"}]
7:50:09 AM [express] GET /api/events 304 in 17ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
7:50:09 AM [express] GET /api/volunteers/ranking 200 in 20ms :: [{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":null,"createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5},{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5}]
7:50:17 AM [express] GET /api/events 304 in 1ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
7:50:17 AM [express] GET /api/volunteers/ranking 200 in 3ms :: [{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":null,"createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5},{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5}]
7:50:17 AM [express] GET /api/volunteers 200 in 1ms :: [{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":null,"createdAt":"2026-03-11T07:12:03.296Z"},{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T07:24:29.931Z"}]
7:50:26 AM [express] GET /api/statistics 200 in 2ms :: {"genderBreakdown":[{"gender":null,"count":2}],"fieldStudyBreakdown":[{"field":"IT Student","count":1},{"field":"Medicine","count":1}],"positionBreakdown":[{"position":"Vice President","count":1},{"position":"Active Volunteer","count":1}],"totalVolunteers":2,"maleCount":0,"femaleCount":0}
7:50:47 AM [express] PUT /api/volunteers/9 200 in 43ms :: {"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"}
7:50:49 AM [express] GET /api/volunteers 200 in 2ms :: [{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":null,"createdAt":"2026-03-11T07:12:03.296Z"},{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"}]
7:50:56 AM [express] PUT /api/volunteers/8 200 in 5ms :: {"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}
7:51:00 AM [express] GET /api/volunteers 200 in 1ms :: [{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}]
7:51:10 AM [express] GET /api/volunteers/ranking 200 in 12ms :: [{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5},{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5}]
7:51:51 AM [express] GET /api/statistics 200 in 10ms :: {"genderBreakdown":[{"gender":"Male","count":2}],"fieldStudyBreakdown":[{"field":"Medicine","count":1},{"field":"IT Student","count":1}],"positionBreakdown":[{"position":"Active Volunteer","count":1},{"position":"Vice President","count":1}],"totalVolunteers":2,"maleCount":2,"femaleCount":0}
7:51:55 AM [express] GET /api/volunteers/ranking 304 in 3ms :: [{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5},{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5}]
7:51:59 AM [express] GET /api/volunteers 304 in 2ms :: [{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}]
7:51:59 AM [express] GET /api/events 304 in 1ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
7:54:42 AM [express] GET /api/volunteers 304 in 11ms :: [{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}]
7:54:42 AM [express] GET /api/volunteers/ranking 304 in 13ms :: [{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5},{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5}]
7:54:42 AM [express] GET /api/events 304 in 12ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
