[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K11:59:47 AM [backup] Database restored from backup-2026-03-11T11-11-53-246Z.json: 0 volunteers, 0 events, 0 attendance records
11:59:47 AM [backup] Database backup created: backups/backup-2026-03-11T11-59-47-304Z.json
11:59:48 AM [express] serving on port 5000
11:59:56 AM [express] GET /api/volunteers 200 in 2ms :: [{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"}]
11:59:56 AM [express] GET /api/volunteers/ranking 200 in 6ms :: [{"volunteer":{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},"totalPoints":5},{"volunteer":{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},"totalPoints":3},{"volunteer":{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"},"totalPoints":0}]
11:59:56 AM [express] GET /api/events 200 in 12ms :: [{"id":13,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T11:59:47.326Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T11:59:47.327Z"},{"id":14,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T11:59:47.330Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T11:59:47.330Z"}]
12:01:06 PM [express] GET /api/volunteers 304 in 12ms :: [{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"}]
12:01:06 PM [express] GET /api/events 304 in 1ms :: [{"id":13,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T11:59:47.326Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T11:59:47.327Z"},{"id":14,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T11:59:47.330Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T11:59:47.330Z"}]
12:01:06 PM [express] GET /api/volunteers/ranking 304 in 3ms :: [{"volunteer":{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},"totalPoints":5},{"volunteer":{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},"totalPoints":3},{"volunteer":{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"},"totalPoints":0}]
12:10:40 PM [express] GET /api/volunteers/ranking 200 in 16ms :: [{"volunteer":{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},"totalPoints":5},{"volunteer":{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},"totalPoints":3},{"volunteer":{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"},"totalPoints":0}]
12:10:40 PM [express] GET /api/volunteers 200 in 14ms :: [{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"}]
12:10:40 PM [express] GET /api/events 200 in 13ms :: [{"id":13,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T11:59:47.326Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T11:59:47.327Z"},{"id":14,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T11:59:47.330Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T11:59:47.330Z"}]
12:26:25 PM [express] GET /api/volunteers 304 in 16ms :: [{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"}]
12:26:25 PM [express] GET /api/volunteers/ranking 304 in 20ms :: [{"volunteer":{"id":19,"fullName":"Jane Doe","contact":"+261 34 00 000 00","address":"Majunga Be","email":"jane.doe@example.com","photo":"","studyField":"Medicine","major":"General","position":"President","gender":null,"createdAt":"2026-03-11T11:59:47.310Z"},"totalPoints":5},{"volunteer":{"id":20,"fullName":"John Smith","contact":"+261 32 11 111 11","address":"Tsaramandroso","email":"john.smith@example.com","photo":"","studyField":"Management","major":"Finance","position":"Vice President","gender":null,"createdAt":"2026-03-11T11:59:47.318Z"},"totalPoints":3},{"volunteer":{"id":21,"fullName":"Alice Johnson","contact":"+261 33 22 222 22","address":"Amborovy","email":"alice.j@example.com","photo":"","studyField":"Engineering","major":"Civil","position":"Active Volunteer","gender":null,"createdAt":"2026-03-11T11:59:47.323Z"},"totalPoints":0}]
12:26:25 PM [express] GET /api/events 304 in 21ms :: [{"id":13,"name":"Annual General Meeting","type":"Meeting","date":"2026-03-09T11:59:47.326Z","description":"Discussing the yearly goals.","createdAt":"2026-03-11T11:59:47.327Z"},{"id":14,"name":"Beach Cleanup","type":"Awareness","date":"2026-03-13T11:59:47.330Z","description":"Cleaning the tourist beach.","createdAt":"2026-03-11T11:59:47.330Z"}]
