
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:33:07 AM [backup] Database backup created: backups/backup-2026-03-11T08-33-07-109Z.json
8:33:08 AM [express] serving on port 5000
8:33:14 AM [express] GET /api/volunteers 200 in 5ms :: [{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}]
8:33:14 AM [express] GET /api/events 200 in 15ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
8:33:14 AM [express] GET /api/volunteers/ranking 200 in 18ms :: [{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5},{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5}]
8:34:25 AM [express] GET /api/volunteers 304 in 11ms :: [{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"}]
8:34:25 AM [express] GET /api/events 304 in 10ms :: [{"id":5,"name":"General Assembly","type":"Meeting","date":"2026-03-15T11:00:00.000Z","description":"Electing Smile Club Mahajanga 2025 Best Volunteer Of the Year.\nStrengthening Club internal organization.","createdAt":"2026-03-11T07:14:27.748Z"},{"id":6,"name":"Learning Medical Vocabulary and Medical Expertise In Madagascar","type":"Training","date":"2026-03-08T11:00:00.000Z","description":"English Education in the medical field.","createdAt":"2026-03-11T07:16:28.424Z"}]
8:34:25 AM [express] GET /api/volunteers/ranking 304 in 15ms :: [{"volunteer":{"id":9,"fullName":"Théophile MAGNI","contact":"+261343977501","address":"Mahajanga","email":"theomagni1@gmail.com","photo":"","studyField":"Medicine","major":"General Medicine","position":"Active Volunteer","gender":"Male","createdAt":"2026-03-11T07:24:29.931Z"},"totalPoints":5},{"volunteer":{"id":8,"fullName":"Philibert RAZAFIMAHEFA","contact":"+261 34 35 053 34","address":"La Corniche, Mahajanga","email":"razafimahefaphilibert7@gmail.com","photo":"","studyField":"IT Student","major":"Software Engineering","position":"Vice President","gender":"Male","createdAt":"2026-03-11T07:12:03.296Z"},"totalPoints":5}]
