
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:02:56 AM [express] serving on port 5000























[1;1H[0J[2m7:04:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m7:04:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mdate-fns, framer-motion, react-hook-form, zod, @hookform/resolvers/zod, @radix-ui/react-slot, @radix-ui/react-dialog, @radix-ui/react-select, @radix-ui/react-dropdown-menu, drizzle-orm/pg-core, drizzle-orm, drizzle-zod, @radix-ui/react-alert-dialog, @radix-ui/react-checkbox, @radix-ui/react-label[32m[39m
[2m7:04:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
